<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body{
            background-color: coral;
            width: 100%;
        }

        h1{
            font-size: 40px;
            margin: 20 auto;
            text-align: center;
        }

        div{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        div#res{
            display: block;
        }

        div#res p{
            margin: 20 auto;
            text-align: center;
        }
        
        span{
            font-size: 20px;
            margin-right: 20px;
        }

        input[type="number"]{
            width: 170px;
            height: 20px;
            margin-bottom: 30px;
            border: none;
            color: black;
        }

        input[type="button"]{
            background-color: rgb(253, 75, 44);
            border: none;
            width: 200px;
            height: 50px;
            margin: 0 auto;
            cursor: pointer;
            margin-bottom: 40px;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    
    <h1>sistemas de multas</h1>
    <div>
        <span>Velocidade do carro:</span><input type="number" name="txtvel" id="txtvel">
    </div>
    <br>     
    <div>
        <input type="button" value="verificar" onclick="calcular()">
    </div>

    <div id="res"></div>

    <script>
        function calcular(){
            var txtvel = document.getElementById('txtvel')
            var res = document.getElementById('res')
            var vel = Number(txtvel.value)
            res.innerHTML = `<p>Sua velocidade atual é <strong>${vel} km/h</strong></p>`

            if(vel>60){
                res.innerHTML += `<p>você está <strong>${vel - 60} km/h</strong> a cima do permitido!<br> Você será multado</p>`
            }

            res.innerHTML += `<p>Dirija sempre com cinto de segurança</p>`
        }
    </script>
</body>
</html>